# dubbo-test

./: README.md  pom.xml
src/main/java/com/ofpay/edge/: InterfaceExecutor.java
src/main/java/com/ofpay/edge/bean/: JSONTreeNode.java
src/main/java/com/ofpay/edge/controller/: APITestController.java
src/main/resources/: applicationContext-dubbo.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: config.properties  web.xml
src/main/webapp/js/: docs.js
src/main/webapp/resources/css/: docs.css
