## dubbo注册中心配置## 192.168.2.135:18890  192.168.14.47:18890  nf.ykhealth.cn:18890
dubbo.application.name=dubbo-api-test
default.dubbo.registry.protocol=zookeeper
#default.dubbo.registry.address=nf.ykhealth.cn:18890
default.dubbo.registry.address=192.168.14.47:18890
default.dubbo.registry.timeout=10000
default.dubbo.registry.filestore=/tmp/dubbocache/default-${default.dubbo.registry.address}.cache

## 接口过滤正则表达式；只侦听符合条件的URL推送信息; 默认为“.*”,侦听所有URL
interface.urlFilterRegex=.*
